VITE_SUPABASE_PROJECT_ID="wfjnewykjcioizdprdsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmam5ld3lramNpb2l6ZHByZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Mzg5NzMsImV4cCI6MjA2MTQxNDk3M30.cHXs9JIjfJzgiYhQqLXqNwJZLDJKeCocTN57VAiA-9A"
VITE_SUPABASE_URL="https://wfjnewykjcioizdprdsi.supabase.co"
